# gogidix-testing

./: .gitignore  LICENSE  README.md
.github/workflows/: debug-build.yml  enterprise-grade-test.yml  financial-grade-test.yml  list-dir.yml  main-pipeline.yml  post-deploy.yml  service-tests.yml  show-error.yml  test-build.yml
config/: secrets.env.template  testing.conf
docs/: DOMAIN_BY_DOMAIN_PLAN.md  FINANCIAL_GRADE_STATUS.md  SERVICE_TRANSFORMATION_PLAN.md  TRANSFORMATION_VISUAL_GUIDE.md  TWO_TIER_ARCHITECTURE.md
k6/lib/: config.js
k6/scripts/: auth-service.js  core-services.js  fraud-service.js  payment-service.js
scripts/: coverage-gap-analysis.sh  generate-report.sh  generate-tests-template.sh  inventory-all-services.sh  quick-run.sh  run-tests.sh
templates/financial-grade-service/: FINANCIAL_GRADE_CHECKLIST.md  pom.xml
test-data/: test-data.json
