<?xml version="1.0" encoding="UTF-8"?>
<!--
  Financial-Grade Service pom.xml Template

  Thresholds:
  - Line Coverage: 85%
  - Branch Coverage: 75%
  - Mutation Score: 60%

  Usage: Copy this template and customize for your service
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/>
    </parent>

    <groupId>com.gogidix.services</groupId>
    <artifactId>financial-grade-service-template</artifactId>
    <version>1.0.0</version>
    <name>Financial-Grade Service Template</name>
    <description>Financial-Grade Service Template for Gogidix Ecosystem</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
        <lombok.version>1.18.28</lombok.version>
        <mockito.version>5.5.0</mockito.version>
        <jacoco.version>0.8.10</jacoco.version>
        <pitest.version>1.15.2</pitest.version>
        <pitest.junit5.version>1.2.1</pitest.junit5.version>
        <archunit.version>1.1.0</archunit.version>

        <!-- Financial-Grade: Coverage Thresholds -->
        <fg.line.minimum>0.85</fg.line.minimum>
        <fg.branch.minimum>0.75</fg.branch.minimum>
        <fg.mutation.minimum>60</fg.mutation.minimum>

        <!-- Memory Configuration - Increased for CI/Standard Environments -->
        <surefire.heap.min>256m</surefire.heap.min>
        <surefire.heap.max>1024m</surefire.heap.max>
        <pitest.heap.min>256m</pitest.heap.min>
        <pitest.heap.max>1024m</pitest.heap.max>

        <!-- Test Parallelism - Reduced to prevent memory pressure -->
        <surefire.parallel.tests>1</surefire.parallel.tests>
        <surefire.parallel.methods>1</surefire.parallel.methods>

        <!-- Test timeout for integration tests (MongoDB connection needs time) -->
        <surefire.timeout>300</surefire.timeout>

        <!-- JVM Arguments - Balanced for test stability -->
        <surefire.jvm.args>-Xms${surefire.heap.min} -Xmx${surefire.heap.max}
            -XX:+UseG1GC
            -XX:MaxMetaspaceSize=256m
            -XX:ReservedCodeCacheSize=128m
            -XX:CompressedClassSpaceSize=128m
            -Xss256k
            -Djava.awt.headless=true</surefire.jvm.args>
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Kafka for Event Messaging -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Spring Security for Authentication -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Shared Libraries (from GitHub Packages) -->
        <dependency>
            <groupId>com.gogidix.shared</groupId>
            <artifactId>shared-security-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.gogidix.shared</groupId>
            <artifactId>shared-model-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.gogidix.shared</groupId>
            <artifactId>shared-exceptions</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.gogidix.shared</groupId>
            <artifactId>shared-validation-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.gogidix.shared</groupId>
            <artifactId>shared-audit</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.gogidix.shared</groupId>
            <artifactId>shared-messaging</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Architecture Testing -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- JaCoCo Coverage Plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Exclude DTOs and generated code from coverage report -->
                            <excludes>
                                <exclude>**/*application.dto*/**</exclude>
                                <exclude>**/*interfaces.dto*/**</exclude>
                                <exclude>**/*domain.event*/**</exclude>
                                <exclude>**/*domain.aggregate*/**</exclude>
                                <exclude>**/*shared.*/**</exclude>
                                <exclude>**/*application.query*/**</exclude>
                                <exclude>**/*application.mapper*/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <excludes>
                                        <exclude>com.gogidix.services.service</exclude>
                                        <exclude>**/*application.dto*/**</exclude>
                                        <exclude>**/*interfaces.dto*/**</exclude>
                                        <exclude>**/*domain.event*/**</exclude>
                                        <exclude>**/*domain.aggregate*/**</exclude>
                                        <exclude>**/*shared.*/**</exclude>
                                        <exclude>**/*application.query*/**</exclude>
                                        <exclude>**/*application.mapper*/**</exclude>
                                    </excludes>
                                    <limits>
                                        <!-- Financial-Grade: 85% line coverage -->
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${fg.line.minimum}</minimum>
                                        </limit>
                                        <!-- Financial-Grade: 75% branch coverage -->
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${fg.branch.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <haltOnFailure>true</haltOnFailure>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <argLine>${surefire.jvm.args} @{argLine} -Dsurefire.timeout=${surefire.timeout}</argLine>
                    <parallel>methods</parallel>
                    <threadCount>${surefire.parallel.methods}</threadCount>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>

            <!-- PIT Mutation Testing Plugin -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest.junit5.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Financial-Grade: 60% mutation threshold -->
                    <mutationThreshold>${fg.mutation.minimum}</mutationThreshold>
                    <coverageThreshold>85</coverageThreshold>
                    <timeoutConstant>5000</timeoutConstant>
                    <features>+CLASSLIMIT(limit[200])</features>
                    <jvmArgs>
                        <jvmArg>-Xms256m</jvmArg>
                        <jvmArg>-Xmx768m</jvmArg>
                        <jvmArg>-XX:+UseG1GC</jvmArg>
                    </jvmArgs>
                    <targetClasses>
                        <param>com.gogidix.services.service.domain.**</param>
                        <param>com.gogidix.services.service.application.**</param>
                        <param>com.gogidix.services.service.infrastructure.**</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.gogidix.services.service.**</param>
                    </targetTests>
                    <excludedClasses>
                        <param>*.*Test*</param>
                        <param>*.*Config*</param>
                        <param>*.*Application*</param>
                    </excludedClasses>
                    <outputFormats>
                        <param>HTML</param>
                        <param>XML</param>
                    </outputFormats>
                    <withHistory>true</withHistory>
                    <timestampedReports>true</timestampedReports>
                    <failWhenNoMutations>false</failWhenNoMutations>
                    <detectInlinedCode>false</detectInlinedCode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Financial-Grade Testing: CI Profiles -->
    <profiles>
        <!-- CI Profile: Coverage-focused -->
        <profile>
            <id>ci</id>
            <properties>
                <pitest.skip>true</pitest.skip>
            </properties>
        </profile>

        <!-- Local Development Profile -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <pitest.skip>true</pitest.skip>
            </properties>
        </profile>

        <!-- Certification Profile: Full testing including mutation -->
        <profile>
            <id>certification</id>
            <properties>
                <pitest.skip>false</pitest.skip>
            </properties>
        </profile>
    </profiles>
</project>
