# Secrets Template
# Copy this file to secrets.env and fill in the values
# NEVER commit secrets.env to version control

# Development Environment
DEV_AUTH_TOKEN=
DEV_ADMIN_TOKEN=

# Staging Environment
STAGING_AUTH_TOKEN=
STAGING_ADMIN_TOKEN=

# Production Environment
PROD_AUTH_TOKEN=
PROD_ADMIN_TOKEN=

# API Keys for External Services
PAYMENT_GATEWAY_API_KEY=
SMS_GATEWAY_API_KEY=
EMAIL_SERVICE_API_KEY=

# Monitoring Integration
GRAFANA_API_KEY=
INFLUXDB_TOKEN=
PROMETHEUS_BEARER_TOKEN=

# Notification Webhooks
SLACK_WEBHOOK_URL=
TEAMS_WEBHOOK_URL=
PAGERDUTY_ROUTING_KEY=

# Main Repository Integration
MAIN_REPO_TOKEN=
